assert_equal(
 make_meal(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=2000, targ_carbs=100, targ_protein=100, meals=Meal(foods=[], cals=0, carbs=0, protein=0))),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[], cals=0, carbs=0, protein=0)),
     content=['Meal Making Page',
              TextBox(name='targ_cals', kind='text', default_value='0'),
              TextBox(name='targ_carbs', kind='text', default_value='0'),
              TextBox(name='targ_protein', kind='text', default_value='0'),
              Button(text='Create_Meal', url='/create_meal')]))

assert_equal(
 make_food(State(foods=[], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[])),
 Page(state=State(foods=[], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[]),
     content=['Enter Food',
              TextBox(name='name', kind='text', default_value=''),
              TextBox(name='cals', kind='text', default_value='0'),
              TextBox(name='carbs', kind='text', default_value='0'),
              TextBox(name='protein', kind='text', default_value='0'),
              Button(text='Create Food', url='/create_food')]))

assert_equal(
 make_meal(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[])),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=0,
                 targ_carbs=0,
                 targ_protein=0,
                 meals=[]),
     content=['Meal Making Page',
              TextBox(name='targ_cals', kind='text', default_value='0'),
              TextBox(name='targ_carbs', kind='text', default_value='0'),
              TextBox(name='targ_protein', kind='text', default_value='0'),
              Button(text='Create_Meal', url='/create_meal')]))

assert_equal(
 create_food(State(foods=[], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[]), 'Bread', 200, 10, 3),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3)],
                 targ_cals=0,
                 targ_carbs=0,
                 targ_protein=0,
                 meals=[]),
     content=['Meal Maker 1.0',
              ' Bread',
              Button(text='Input Food', url='/make_food'),
              Button(text='Make meal', url='/make_meal'),
              Button(text='View Meals', url='/meal_page'),
              Button(text='View Foods', url='/food_page')]))

assert_equal(
 index(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=2000, targ_carbs=100, targ_protein=100, meals=Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8)], cals=2720, carbs=118, protein=102))),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8)],
                            cals=2720,
                            carbs=118,
                            protein=102)),
     content=['Meal Maker 1.0',
              ' Bread Cheese',
              Button(text='Input Food', url='/make_food'),
              Button(text='Make meal', url='/make_meal'),
              Button(text='View Meals', url='/meal_page'),
              Button(text='View Foods', url='/food_page')]))

assert_equal(
 make_food(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3)], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[])),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3)],
                 targ_cals=0,
                 targ_carbs=0,
                 targ_protein=0,
                 meals=[]),
     content=['Enter Food',
              TextBox(name='name', kind='text', default_value=''),
              TextBox(name='cals', kind='text', default_value='0'),
              TextBox(name='carbs', kind='text', default_value='0'),
              TextBox(name='protein', kind='text', default_value='0'),
              Button(text='Create Food', url='/create_food')]))

assert_equal(
 meal_page(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=2000, targ_carbs=100, targ_protein=100, meals=Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8)], cals=2720, carbs=118, protein=102))),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8)],
                            cals=2720,
                            carbs=118,
                            protein=102)),
     content=['Meals!',
              "Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8)], cals=2720, carbs=118, protein=102)",
              Button(text='Go Home', url='/')]))

assert_equal(
 create_meal(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[]), 2000, 100, 100),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[], cals=0, carbs=0, protein=0)),
     content=['Meal(foods=[], cals=0, carbs=0, protein=0)', Button(text='Go Home', url='/')]))

assert_equal(
 index(State(foods=[], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[])),
 Page(state=State(foods=[], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[]),
     content=['Meal Maker 1.0',
              '',
              Button(text='Input Food', url='/make_food'),
              Button(text='Make meal', url='/make_meal'),
              Button(text='View Meals', url='/meal_page'),
              Button(text='View Foods', url='/food_page')]))

assert_equal(
 create_food(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3)], targ_cals=0, targ_carbs=0, targ_protein=0, meals=[]), 'Cheese', 80, 2, 8),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=0,
                 targ_carbs=0,
                 targ_protein=0,
                 meals=[]),
     content=['Meal Maker 1.0',
              ' Bread Cheese',
              Button(text='Input Food', url='/make_food'),
              Button(text='Make meal', url='/make_meal'),
              Button(text='View Meals', url='/meal_page'),
              Button(text='View Foods', url='/food_page')]))

assert_equal(
 create_meal(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=2000, targ_carbs=100, targ_protein=100, meals=Meal(foods=[], cals=0, carbs=0, protein=0)), 2000, 100, 100),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Bread', cals=200, carbs=10, protein=3),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8),
                                   Food(name='Cheese', cals=80, carbs=2, protein=8)],
                            cals=2720,
                            carbs=118,
                            protein=102)),
     content=["Meal(foods=[Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Bread', cals=200, carbs=10, "
              "protein=3), Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8), Food(name='Cheese', cals=80, carbs=2, "
              "protein=8), Food(name='Cheese', cals=80, carbs=2, protein=8)], cals=2720, carbs=118, protein=102)",
              Button(text='Go Home', url='/')]))

assert_equal(
 index(State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3), Food(name='Cheese', cals=80, carbs=2, protein=8)], targ_cals=2000, targ_carbs=100, targ_protein=100, meals=Meal(foods=[], cals=0, carbs=0, protein=0))),
 Page(state=State(foods=[Food(name='Bread', cals=200, carbs=10, protein=3),
                        Food(name='Cheese', cals=80, carbs=2, protein=8)],
                 targ_cals=2000,
                 targ_carbs=100,
                 targ_protein=100,
                 meals=Meal(foods=[], cals=0, carbs=0, protein=0)),
     content=['Meal Maker 1.0',
              ' Bread Cheese',
              Button(text='Input Food', url='/make_food'),
              Button(text='Make meal', url='/make_meal'),
              Button(text='View Meals', url='/meal_page'),
              Button(text='View Foods', url='/food_page')]))
